VITE_SUPABASE_PROJECT_ID="mtpaxovmulvjmlqlqytd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cGF4b3ZtdWx2am1scWxxeXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTQyMjcsImV4cCI6MjA3MDg5MDIyN30.6eTazwsVsA4JGv0ZVZnP0XGlnj4ZRQOPztzobWtgOVo"
VITE_SUPABASE_URL="https://mtpaxovmulvjmlqlqytd.supabase.co"
